вывфывфы
|-----------------------------------------------------------|
|               Ведомость спортивных сотязаний              |
|-----------------------------------------------------------|
| Фамилия участника | Код команды | Количество|Места в итоге|
|                   |             |    баллов |             |
|-------------------|-------------|-----------|-------------|
|StName9            |x            |38,6       |3            |
|StName6            |n            |213,1      |1            |
|StName2            |h            |369,6      |2            |
|StName10           |d            |580,4      |4            |
-------------------------------------------------------------
ывыфвыфвфы